<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customRowGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/actionname"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="25dp" />

</GridLayout>