<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apackage.cs407.Room5">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inventoryButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@mipmap/backpack"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/currentItem5"
        android:layout_alignRight="@+id/Return"
        android:layout_alignEnd="@+id/Return"
        android:layout_marginTop="21dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/currentItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="36dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/Ladder"
        android:layout_alignLeft="@+id/inventoryButton2"
        android:layout_alignStart="@+id/inventoryButton2" />

    <ImageButton
        android:id="@+id/Ladder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ladder"
        android:layout_below="@+id/Return"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp" />

    <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Return to Room 3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="460dp"
        android:text="Reset" />

</RelativeLayout>
