<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apackage.cs407.Room1">

    <View
        android:id="@+id/midpoint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#3344DD" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/midpoint"
        android:layout_toEndOf="@id/midpoint"
        android:layout_toRightOf="@id/midpoint"
        android:layout_marginLeft="10dp"
        android:text="Button1" />

    <View
        android:id="@+id/helper"
        android:layout_alignStart="@id/button"
        android:layout_width="45dp"
        android:layout_height="10dp"
        android:background="#3344DD"
        android:layout_alignLeft="@id/button"
        android:layout_below="@id/button"/>

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/Door"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/Door2"
        android:layout_alignStart="@+id/Door2" />

    <ImageButton
        android:id="@+id/Door2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2" />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="460dp"
        android:text="Reset" />
        app:srcCompat="@mipmap/Door"
        android:layout_below="@+id/Candle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/Shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/Shelf"
        android:layout_alignTop="@+id/Exit"
        android:layout_alignLeft="@+id/midpoint"
        android:layout_alignStart="@+id/midpoint" />

    <ImageButton
        android:id="@+id/Candle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/Candle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/LockedBox"
        android:layout_alignBottom="@+id/Door2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />


</RelativeLayout>
